spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=booking_service

# spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

eureka.client.region=default
# eureka.client.registryFetchIntervalSeconds=60
# eureka.client.serviceUrl.defaultZone=${SERVICE_DISCOVERER_URL}/eureka/
